tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "sambadevi/powerlevel9k"
brew "archey"
brew "brew-cask-completion"
brew "sqlite"
brew "cmake"
brew "coreutils"
brew "csvkit", link: false
brew "esniper"
brew "gcc"
brew "git"
brew "gnupg"
brew "htop"
brew "iperf"
brew "iperf3"
brew "jq"
brew "libpq", link: true
brew "mas"
brew "nvm"
brew "pianobar"
brew "pwgen"
brew "rclone"
brew "ssh-copy-id", link: true
brew "sshfs"
brew "thefuck"
brew "watchman"
brew "wget"
brew "wifi-password"
brew "wpscan"
brew "xsv"
brew "yarn"
brew "youtube-dl"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "sambadevi/powerlevel9k/powerlevel9k"
cask "aerial"
cask "asix-ax88179"
cask "betterzip"
cask "flux"
cask "font-hack-nerd-font"
cask "font-meslo-for-powerline"
cask "font-meslolg-nerd-font"
cask "font-noto-color-emoji"
cask "iina"
cask "imageoptim"
cask "marshallofsound-google-play-music-player"
cask "mkchromecast"
cask "osxfuse"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-csv"
cask "quicklook-json"
cask "quicklook-pat"
cask "quicklookase"
cask "quicknfo"
cask "soundflower"
cask "suspicious-package"
cask "the-unarchiver"
cask "vlc"
cask "webponize"
cask "webpquicklook"
cask "xact"
cask "yakyak"
cask "zettlr"
